<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Welcome.master.cs" Inherits="FinalProject.Welcome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web Vlog</title>

    <%-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <%--bootstrap.css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DataTables.css--%>
    <link href="DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome.css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%--     our Custom css--%>
    <%--   <link href="css/CustomStyleSheet.css" rel="stylesheet" />--%>


    <%--jquary--%>
    <%-- <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>--%> <%--// this the previews--%>
    <script src="bootstrap/js/jquery.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="DataTable/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">  
                <a class="navbar-brand" href="#">
                <img src="images/vlog1.jpg" width="50" height="50" />
                    V-log
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collaspe" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.aspx">Home</a>
        </li>      
        <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>       
      </ul>
                    <ul class="navbar-nav">
                        <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Vlogs
                            </asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login
                            </asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up
                            </asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">LogOut
                            </asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton7" 
                                runat="server" Visible="False" OnClick="LinkButton7_Click">Hello User</asp:LinkButton>                     
                             </li>
                        <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link"  ID="LinkButtonUserVlogList"
                                runat="server" Visible="false" OnClick="LinkButtonUserVlogList_Click">Your Vlogs</asp:LinkButton>
                        </li>

                         </ul>                
                     </div>
            </nav>   
        </div>
       <%-- main Content Place Holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>

        <footer>

            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:gray">&copy All Right 
                      <%--  <a class="footerlinks" href="#" target="_blank">Vlog |</a>--%>
                           
                                 <asp:LinkButton Class="footerlinks" ID="LinkButton6" 
                          runat="server" OnClick="LinkButton6_Click">Admin Login |</asp:LinkButton> 
                                 &nbsp;
                             <asp:LinkButton Class="footerlinks" ID="LinkButton12" 
                          runat="server" OnClick="LinkButton12_Click" Visible="False">Movie Inventory |</asp:LinkButton> 
                                 &nbsp;                           
                               <asp:LinkButton Class="footerlinks" ID="LinkButton11" 
                         runat="server" OnClick="LinkButton11_Click" Visible="False">Member Managment</asp:LinkButton> 
                                 &nbsp;                               
                        </p>                      
                </div>
            </div>
          </div>                      
        </footer>
    </form>
</body>
</html>
