<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Welcome.master.cs" Inherits="FinalProject.Welcome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome</title>

   <%-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">--%>

    <%--bootstrap.css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DataTables.css--%>
    <link href="DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome.css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
     <%--our Custom css--%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <%--jquary--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
 <%--   <script src="bootstrap/js/jquery.min.js"></script>--%>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">  
                <a class="navbar-brand" href="#">
                <img src="images/vlog.jpg" width="50" height="50" />
                    V-log
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collaspe" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>
        
      </ul>
                    <ul class="navbar-nav">
                        <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server">View 
                                Vlogs</asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server">User 
                                Login</asp:LinkButton>
                        </li>

                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server">Sign 
                                Up</asp:LinkButton>
                        </li>
                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server">Log 
                                Out</asp:LinkButton>
                        </li>

                         <li class=" nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton7" 
                                runat="server">Hello User</asp:LinkButton>
                     
                             </li>
                         </ul>                
                     </div>


            </nav>   
        </div>
       <%-- main Content Place Holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>

        <footer>

            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                                 <asp:LinkButton Class="footerlinks" ID="LinkButton6" 
                          runat="server">Admin Login</asp:LinkButton> 
                                 &nbsp;
                             <asp:LinkButton Class="footerlinks" ID="LinkButton12" 
                          runat="server">Movie Inventory</asp:LinkButton> 
                                 &nbsp;
                             <asp:LinkButton Class="footerlinks" ID="LinkButton9" 
                          runat="server">Movie Issuing</asp:LinkButton> 
                                 &nbsp;
                               <asp:LinkButton Class="footerlinks" ID="LinkButton11" 
                         runat="server">Member Managment</asp:LinkButton> 
                                 &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Right Reversed
                        <a class="footerlinks" href="#" target="_blank" >Vlog</a></p>
                    </div>
                </div>
            </div>
            
        </footer>

    </form>
</body>
</html>
