<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Welcome.master.cs" Inherits="FinalProject.Welcome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>VLOG</title>

   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />

    <%-- <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>--%> <%--// this the previews--%>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="DataTable/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

 
    <nav class="menu">
    <span class="brand">
      <a href="homepage.aspx">VLOG</a>
    </span>      
        
        <ul class="menu-items">

                            <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">User Vlogs List
                            </asp:LinkButton>
                            </li>

                            <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello User
                            </asp:LinkButton>                     
                            </li>

                            <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">LogOut
                            </asp:LinkButton>
                            </li>


            </ul>
    <ul class="menu-items">



                            <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Vlogs
                            </asp:LinkButton>
                            </li>

                            <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login
                            </asp:LinkButton>
                            </li>

                         <li class="nav-link">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up
                            </asp:LinkButton>
                        </li>
    </ul>


  </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>


      <footer>
    <div class="container">
      <div class="quick-links">
        <p>Admin Services</p>
        

          <ul>
                            <li class="nav-link">
                                <asp:LinkButton Class="nav-link" ID="LinkButton12" 
                          runat="server" OnClick="LinkButton12_Click" Visible="False">Admin Vlog List</asp:LinkButton> 
                            </li>
                            <li class="nav-link">
                                <asp:LinkButton Class="nav-link" ID="LinkButton11" 
                         runat="server" OnClick="LinkButton11_Click" Visible="False">Member Managment</asp:LinkButton> 
                            </li>
                        </ul>

              <ul>
                            <li class="nav-link">
                                <asp:LinkButton Class="nav-link" ID="LinkButton6" 
                          runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton> 
                            </li>

 </ul>     

      </div>
    </div>
  </footer>


</form>
</body>
</html>
